apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: polaris-exposed-dashboard
  namespace: polaris
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`centos05.testcorp.local`)
    middlewares:
    - name: polaris-exposed-dashboard-basic-auth
      namespace: polaris
    services:
    - kind: Service
      name: polaris-dashboard
      namespace: polaris
      port: 80