apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: polaris-exposed-dashboard-basic-auth
  namespace: polaris
spec:
  basicAuth:
    secret: polaris-exposed-dashboard-basic-auth

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mwpolarislink
  namespace: polaris
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /polaris

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mwpolarislinkadd
  namespace: polaris
spec:
  addPrefix:
    prefix:
      /polaris