apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: kd
  namespace: kubernetes-dashboard
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /kubedash

---

apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: kubernetes-dashboard-transport
  namespace: kubernetes-dashboard

spec:
  serverName: kubernetes-dashboard
  insecureSkipVerify: true

---

kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.middlewares: kubernetes-dashboard-kd@kubernetescrd
    ingress.kubernetes.io/ssl-passthrough: "true"

spec:
  rules:
    - host: centos05.testcorp.local
      http:
        paths:
          - path: /kubedash
            pathType: Prefix
            backend:
              service:
                name: kubernetes-dashboard
                port:
                  number: 443
